\contentsline {section}{\numberline {1}Préparation}{2}{}%
\contentsline {paragraph}{1.}{2}{}%
\contentsline {paragraph}{2.}{2}{}%
\contentsline {paragraph}{3.}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{4.}{2}{}%
\contentsline {section}{\numberline {2}Manipulations}{3}{}%
\contentsline {subsection}{\numberline {2.1}Etalonage}{3}{}%
\contentsline {subsection}{\numberline {2.2}Diagramme de rayonnement}{3}{}%
\contentsline {paragraph}{Plan H}{3}{}%
\contentsline {paragraph}{Plan E}{3}{}%
\contentsline {subsection}{\numberline {2.3}Gain de l'antenne}{4}{}%
\contentsline {section}{\numberline {3}Conclusion}{5}{}%
