\contentsline {section}{\numberline {1}Préparation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Caractèrisation des composants seuls}{2}{}%
\contentsline {subsection}{\numberline {1.2}Coefficient de réflexion à l'entrée}{3}{}%
\contentsline {subsection}{\numberline {1.3}Gain en puissance}{3}{}%
\contentsline {section}{\numberline {2}Manipulations}{4}{}%
\contentsline {subsection}{\numberline {2.1}Calibrage}{4}{}%
\contentsline {subsection}{\numberline {2.2}Mesure de la matrice [S] du coupleur}{5}{}%
\contentsline {paragraph}{a.}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{b.}{5}{}%
\contentsline {paragraph}{Calcul des pertes Joules}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{c.}{6}{}%
\contentsline {paragraph}{d.}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.3}Mesure de la matrice [S] des amplificateurs}{7}{}%
\contentsline {paragraph}{Amplificateur seul}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{Amplificateur equilibré}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {3}Conclusion}{9}{}%
\contentsline {section}{\numberline {A}Annexe}{10}{}%
