\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Préparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caractèrisation des composants seuls}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Martice [S] du coupleur parfait}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Martice [S] de l'amplificateur}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coefficient de réflexion à l'entrée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gain en puissance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrage}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrage du VNA}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesure de la matrice [S] du coupleur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice [S] experimentale du coupleur seul}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul des pertes Joules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phases de $S_{14}$ (en bleu) et $S_{13}$ (en vert)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma du coupleur}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesure de la matrice [S] des amplificateurs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplificateur seul}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrice [S] de l'amplificateur}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplificateur equilibré}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrice [S] de l'amplificateur equilibré}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison des coefficients de réflexion des deux montages}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bande passante à 1dB de l'amplificateur seul}}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
