\contentsline {section}{\numberline {1}Préparation}{2}{}%
\contentsline {paragraph}{1.}{2}{}%
\contentsline {paragraph}{2.}{2}{}%
\contentsline {paragraph}{A l'ordre 1:}{2}{}%
\contentsline {paragraph}{A l'ordre 2:}{2}{}%
\contentsline {paragraph}{A l'ordre 3:}{3}{}%
\contentsline {section}{\numberline {2}Manipulations}{4}{}%
\contentsline {subsection}{\numberline {2.1}Etalonage}{4}{}%
\contentsline {subsection}{\numberline {2.2}Isolations}{4}{}%
\contentsline {subsection}{\numberline {2.3}Pertes de conversion}{5}{}%
\contentsline {section}{\numberline {3}Conclusion}{7}{}%
